DOMAIN = localhost:3001
PROTOCOL = http
PORT = 3001

SERVER_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiNjE5NGJmNWY1ZTg5OWE5MDU5MWUwOTY1IiwidXNlcl9pZCI6IjYxOGMxMWM0NTE3ZDkyODQ2ODU4ODJjMiIsImlwX2FkZHIiOiI6OmZmZmY6MTI3LjAuMC4xIiwidXNlcl9hZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDEwLjA7IFdpbjY0OyB4NjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS85Ni4wLjQ2NjQuNDUgU2FmYXJpLzUzNy4zNiIsImlhdCI6MTYzNzY3MTk3OX0.iuRok-G8giHVIZxLVUkPhclWV1G8sM37iVICGEHKNwY"

JWT_SECRET = "3s4D5fJK))Ld4D46fi90lMK%f5f76^68g87h89j9&0JK"

MONGO_URL = "mongodb://localhost:27017/porteqali"